# zwi

./: .gitignore  README.md  pom.xml
data/: ml_ontology_part1.rdf
src/main/java/com/example/owlapp/: App.java  CliLoad.java  MainFrame.java  OntologyManager.java
