<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.example</groupId>
<artifactId>owl-swing-app</artifactId>
<version>1.0-SNAPSHOT</version>
<properties>
<maven.compiler.source>11</maven.compiler.source>
<maven.compiler.target>11</maven.compiler.target>
</properties>
<dependencies>
<!-- OWLAPI -->
<dependency>
<groupId>net.sourceforge.owlapi</groupId>
<artifactId>owlapi-distribution</artifactId>
<version>5.1.19</version>
</dependency>
<!-- (opcjonalnie) SLF4J simple for simple logging -->
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-simple</artifactId>
<version>1.7.36</version>
</dependency>
</dependencies>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.1</version>
</plugin>
</plugins>
</build>
<!-- Profil dla HermiT: wyłączony domyślnie. Aby go użyć, najpierw zainstaluj lokalnie hermit.jar
		 a następnie uruchom Maven z -Puse-hermit
		 Instalacja lokalna przykładowo:
			 mvn install:install-file -Dfile=/pełna/ścieżka/hermit.jar \
				 -DgroupId=org.semanticweb.hermit -DartifactId=hermit -Dversion=1.4.3.517 -Dpackaging=jar
-->
<profiles>
	<profile>
		<id>use-hermit</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<dependencies>
			<dependency>
				<groupId>org.semanticweb.hermit</groupId>
				<artifactId>hermit</artifactId>
				<version>1.4.3.517</version>
			</dependency>
		</dependencies>
	</profile>
</profiles>
</project>
